{
    "name": "MinimalUtility.UI",
    "rootNamespace": "MinimalUtility.UI",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UGUI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ENABLE_UGUI"
        }
    ],
    "noEngineReferences": false
}