# MinimalUtility

./: .gitmodules  LangVersion.props  README.md  index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
Assets/: DataBindSample.cs  Default.ruleset  packages.config
Documentation/: docfx.json  index.md  toc.yml
ProjectSettings/: CsprojModifierSettings.json  ProjectSettings.asset
SourceGenerator/MinimalUtility.SourceGenerator/: DiagnosticDescriptors.cs  EnableInitAccessorGenerator.cs  EnumEqualityComparerGenerator.cs  EnumStringConverter.cs  EnumStringConverterGenerator.cs  GeneratorExtensions.cs  MinimalUtility.SourceGenerator.csproj  MinimalUtility.SourceGenerator.sln  XEnumGenerator.cs
SourceGenerator/MinimalUtility.SourceGenerator/Internal/: CompilationExtensions.cs  SymbolExtensions.cs
api/: Cysharp.Threading.Tasks.UniTask.html  Cysharp.Threading.Tasks.UniTaskInternalAccessor.html  Cysharp.Threading.Tasks.html  Global.Fruits.html  Global.UnityWebRequestHttpMessageHandler.html  Global.html  MinimalUtility.ApproximatelyCollection-1.html  MinimalUtility.ButtonAttribute.html  MinimalUtility.CommonObjectPool-1.PoolSizeSetting.html  MinimalUtility.CommonObjectPool-1.html  MinimalUtility.ComponentExtensions.html  MinimalUtility.CustomButtonBase.html  MinimalUtility.DebugProfileViewer.MemoryUnit.html  MinimalUtility.DebugProfileViewer.OnGUITrigger.html  MinimalUtility.DebugProfileViewer.html  MinimalUtility.DebugProfiler.MemoryUnit.html  MinimalUtility.DebugProfiler.html  MinimalUtility.Debugging.DebugViewerBase.html  MinimalUtility.Debugging.ProfileUtils.MemoryUnit.html  MinimalUtility.Debugging.ProfileUtils.html  MinimalUtility.Debugging.html  MinimalUtility.DictionaryExtensions.html  MinimalUtility.Disposable-1.html  MinimalUtility.Disposable-2.html  MinimalUtility.Disposable-3.html  MinimalUtility.Disposable.html  MinimalUtility.DisposableExtensions.html  MinimalUtility.Editor.AnimatorInspector.html  MinimalUtility.Editor.DefaultInspector.html  MinimalUtility.Editor.MinimalEditorUtility.html  MinimalUtility.Editor.SimpleGaugeEditor.html  MinimalUtility.Editor.TestUtils.html  MinimalUtility.Editor.TransformEditor.html  MinimalUtility.Editor.TransformInspector.html  MinimalUtility.Editor.UnityComponentInspector-1.html  MinimalUtility.Editor.html  MinimalUtility.EmptyGraphic.html  (+111 more)
docs/: docfx.json  toc.yml  (+1 more)
src/MinimalUtility.Core/: DisposableExtensions.cs  EqualityComparer.cs  MemoryExtensions.cs  MinimalUtility.Core.csproj  MinimalUtility.Core.sln  ValueDisposable.cs  ValueTupleExtensions.cs
src/MinimalUtility.SourceGenerator/: MinimalUtility.SourceGenerator.csproj  MinimalUtility.SourceGenerator.sln
src/MinimalUtility.SourceGenerator/Internal/: CompilationExtensions.cs
src/MinimalUtility.SourceGenerator/Properties/: launchSettings.json
(+72 files in other folders)
