{
    "name": "MinimalUtility.VContainer",
    "rootNamespace": "MinimalUtility.VContainer",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ENABLE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}