<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>MinimalUtility.Core</PackageId>
        <PackageVersion>2.0.3</PackageVersion>
        <Authors>kochounoyume</Authors>
        <Copyright>© kochounoyume</Copyright>
        <RepositoryUrl>https://github.com/kochounoyume/MinimalUtility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
