{
    "name": "MinimalUtility.Tasks",
    "rootNamespace": "MinimalUtility.Tasks",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:eb014bd0dae606c44a234c52ffeb53e2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        }
    ],
    "noEngineReferences": false
}