{
    "name": "MinimalUtility.Debugging",
    "rootNamespace": "MinimalUtility.Debugging",
    "references": [
        "GUID:2294a65d721f9974ca66d13b434e6b7b",
        "GUID:edfcb83fd91890f44ac6e363c3b244e9",
        "GUID:eb014bd0dae606c44a234c52ffeb53e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_MINIMAL_DEBUGGING",
        "ENABLE_UITOOLKIT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "ENABLE_UITOOLKIT"
        }
    ],
    "noEngineReferences": false
}